# CommercialUtilityConsultants-cuc-crm-2nd-version

./: pom.xml
src/main/java/mycrm/: BuildSearchIndex.java  CecCrmApplication.java
src/main/java/mycrm/audit/: AttemptedPathAuditListener.java  Auditable.java  AuditorAwareImpl.java  LoginAttemptsLogger.java
src/main/java/mycrm/configuration/: ConsumptionType.java  ContractPriority.java  DailySystemWorkflow.java  DocumentStatus.java  EmailProcess.java  EmailType.java  JpaConfig.java  LocalDateTimeAttributeConverter.java  LogType.java  LoginListener.java  OwnershipType.java  ProofOfBusiness.java  ProofOfIdentity.java  RelatedTo.java  SecurityConfiguration.java  TerminalConnectionType.java  UtilityType.java  WebMvcConfig.java
src/main/java/mycrm/controllers/: BroadbandController.java  BrokerController.java  BrokerDocumentController.java  BrokerNoteController.java  BrokerTransferController.java  CallLogsController.java  CallbackController.java  ConsumptionController.java  ContractReasonController.java  CrmController.java  CustomerController.java  CustomerHistoryController.java  CustomerNoteController.java  CustomerRemovalController.java  DiallerController.java  DiaryController.java  DoNotRenewReasonController.java  DocumentController.java  EmailServiceController.java  EnergyContractController.java  ErrorPageController.java  HomeController.java  LandlineController.java  LeadController.java  LinkedAccountsController.java  LoginController.java  LostRenewalController.java  MerchantServicesController.java  MobileController.java  PdfController.java  RenewalController.java  SiteController.java  SolarController.java  SupplierController.java  SystemController.java  SystemSettingController.java  TaskController.java  TpsCheckController.java  UploadController.java  UserController.java  (+4 more)
src/main/java/mycrm/entitylisteners/: Action.java  CustomerEntityListener.java
src/main/java/mycrm/exceptions/: ImportTooLargeException.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/mycrm/functions/: GasConsumptionCalculation.java  UserHelper.java
src/main/java/mycrm/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/mycrm/models/: BillingDetail.java  BroadbandContract.java  BroadbandContractSearch.java  BroadbandSearchResult.java  Broker.java  BrokerContractPackage.java  BrokerDocument.java  BrokerElectricContract.java  BrokerGasContract.java  BrokerMerchantServicesContract.java  BrokerNote.java  BrokerTransferHistory.java  BrokerTransferUpdate.java  BrokerUtilityContract.java  CallLogs.java  CallbackSearchResult.java  CompleteCustomerNote.java  Contact.java  Contract.java  ContractReason.java  ContractSearch.java  ContractSearchResult.java  CourtesyCallSearch.java  CourtesyCallTask.java  Customer.java  CustomerChildNote.java  CustomerNote.java  CustomerSearch.java  CustomerSearchResult.java  CustomerSite.java  CustomerSiteTransferHistory.java  CustomerSiteWithContracts.java  DiallerAPIResponse.java  DoNotContactNumber.java  DoNotRenewReason.java  Document.java  DocumentFolder.java  DocumentFolderList.java  ElecCustomerContract.java  ElectricityConsumption.java  (+56 more)
src/main/java/mycrm/notifications/: NotificationMessage.java  NotificationMessageType.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/mycrm/repositories/: BillingDetailRepository.java  BroadbandContractRepository.java  BroadbandContractSearchRepository.java  BrokerDocumentRepository.java  BrokerNoteRepository.java  BrokerRepository.java  BrokerTransferHistoryRepository.java  CallLogsRepository.java  ContactRepository.java  ContractReasonRepository.java  CourtesyCallTaskRepository.java  CustomerChildNoteRepository.java  CustomerHistoryRepository.java  CustomerLogsRepository.java  CustomerNoteRepository.java  CustomerRepository.java  CustomerSearchRepository.java  CustomerSiteRepository.java  CustomerSiteTransferHistoryRepository.java  DiallerExportRepository.java  DiallerResponseRepository.java  DoNotContactNumberRepository.java  DoNotRenewReasonRepository.java  DocumentFolderRepository.java  DocumentRepository.java  ElecContractRepository.java  ElectricityConsumptionRepository.java  EmailHistoryRepository.java  EmailSettingRepository.java  EnergyContractSearchRepository.java  GasConsumptionRepository.java  GasContractRepository.java  LandlineContractRepository.java  LandlineContractSearchRepository.java  LimitedCompanyRepository.java  LinkedAccountRepository.java  LogTypeHistoryRepository.java  MerchantDocumentRepository.java  MerchantServicesRepository.java  MerchantServicesSearchRepository.java  (+20 more)
src/main/java/mycrm/search/: BroadbandContractSearchService.java  BroadbandContractSearchServiceImpl.java  CallbackSearchService.java  CallbackSearchServiceImpl.java  ContractSearchService.java  ContractSearchServiceImpl.java  CustomerSearchService.java  CustomerSearchServiceImpl.java  DiallerResponseService.java  DiallerResponseServiceImpl.java  EnergyContractSearchService.java  EnergyContractSearchServiceImpl.java  LandlineContractSearchService.java  LandlineContractSearchServiceImpl.java  LeadSearchService.java  LeadSearchServiceImpl.java  LostRenewalSearchService.java  LostRenewalSearchServiceImpl.java  MerchantServicesContractSearchService.java  MerchantServicesContractSearchServiceImpl.java  MobileContractSearchService.java  MobileContractSearchServiceImpl.java  RenewalSearchService.java  RenewalSearchServiceImpl.java  SearchHelper.java  SolarContractSearchService.java  SolarContractSearchServiceImpl.java  UtilitySearchService.java  UtilitySearchServiceImpl.java  VoipContractSearchService.java  VoipContractSearchServiceImpl.java  WaterContractSearchService.java  WaterContractSearchServiceImpl.java
src/main/java/mycrm/services/: AdminContractTaskService.java  AdminContractTaskServiceImpl.java  AdminContractTerminationTaskService.java  BeanUtil.java  (+113 more)
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: access-denied.html  greeting.html  index.html  login.html
src/test/java/mycrm/: CecCrmApplicationTest.java
(+267 files in other folders)
